apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: build-casual-java-repo-pipeline-run-
spec:
  workspaces:
    - name: pipeline-workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
  params:
    - name: image-registry
      value: 192.168.68.130:5000
    - name: repository
      value:
        url: https://github.com/casualcore/casual-java-integration-test.git
        revision: "feature/tekton-build"
    - name: repository-casual-java
      value:
        url: https://github.com/casualcore/casual-java.git
        revision: "feature/testcontainers-test"
    - name: casual-java-image
      value:
        name: "casual-java"
        version: "3.3.2-SNAPSHOT"
  pipelineRef:
    name: build-casual-java-repo-pipeline